[bitwala]
api_token_id=JqPp9cX7orLSbrhZM
api_token_secret=Mo4JGEhaANhLO7wWrzIvbNoXYPdPrVZXIUMu+gW/Ug1wtQgaVDAlypPXqLrq9DxX
api_app_id=TDSjjoxb2bMAvGhQ2
api_host=https://sandbox.bitwala.com
env=sandbox
