[bitwala]
api_token_id=NnYYJimWGvorQXRTR
api_token_secret=JUEaiwzHzQKrlLVYKTOpl9+0BaB+6qsOWu2NJ8fgwDE3bm19r7SUwG7lGlAoffw5
api_app_id=ZpcktYidoahbZC9NQ
api_host=https://sandbox.bitwala.io
env=sandbox
